<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DesignZone - Your Dream Website</title>
		<script
			src="https://kit.fontawesome.com/c566b72226.js"
			crossorigin="anonymous"
		></script>
		<link rel="icon" href="images/designZone.png">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>



		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<nav class="navbar">
			<div class="container">
				<a class="logoBtn" href="#Home">Design<span>Zone</span></a>
				<button class="bar"><i class="fa-solid fa-bars"></i></button>
				<div class="desktop_bar">
					<ul>
						<li class="nav-item"><a class="active" href="#Home">Home</a></li>
                        <li class="nav-item"><a href="#About">About</a></li>
                        <li class="nav-item"><a href="#Services">Services</a></li>
                        <li class="nav-item"><a href="#Portfolio">Portfolio</a></li>
                        <li class="nav-item"><a href="#Price">Price</a></li>
                        <li class="nav-item"><a href="#Blog">Blog</a></li>
                        <li class="nav-item"><a href="#Contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<header class="section " id="Home">
			<div class="container">
				<div class="content-box">
					<h4>We Are Crative</h4>
					<h1>Create Awesome Templates</h1>
					<p>A single place to share, curate and discover visual that tells a story.</p>
					<a href="#0" class="btn btn-light">Learn More</a>
					<a href="#0" class="btn btn-dark">Get Started</a>
				</div>
			</div>
		</header>

		<section class="section about-us" id="About">
			<div class="container">
				<div class="text-box">
					<h5>About Our Agency</h5>
					<h3>We love what we do &amp; we do it with passion!</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate fuga autem iste numquam facere soluta exercitationem natus alias, similique minima corrupti animi placeat reprehenderit dicta, quos doloremque dolorum mollitia! Itaque.</p>
				</div>
				<div class="card-container" >
					<div class="card">
						<div class="overlay" style="background-image: url(images/about-us/webdesign.jpeg);"></div>
						<span class="icon"><i class="fa-solid fa-desktop"></i></span>
						<h6>Web Design</h6>
						<p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
					</div>
				</div>
				<div class="card-container">
					<div class="card" >
						<div class="overlay" style="background-image: url(images/about-us/development.jpeg);"></div>
						<span class="icon"><i class="fa-solid fa-laptop-code"></i></i></span>
						<h6>Development</h6>
						<p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
					</div>
				</div>
				<div class="card-container">
					<div class="card">
						<div class="overlay" style="background-image: url(images/about-us/Branding.jpeg);"></div>
						<span class="icon"><i class="fa-solid fa-copyright"></i></span>
						<h6>Branding</h6>
						<p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
					</div>
				</div>
				<div class="card-container">
					<div class="card">
						<div class="overlay" style="background-image: url(images/about-us/marketing.jpeg);"></div>
						<span class="icon"><i class="fa-solid fa-chart-line"></i></span>
						<h6>Marketing</h6>
						<p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
					</div>
				</div>
			</div>
		</section>

		<section class="more-about-us">
			<div class="container">
				<div class="text-content">
					<h5>Why Choose Us?</h5>
					<h3>Some Words about us.</h3>
					<div class="custom-text">Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</div>
					<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
					<a href="#0" class="btn btn-dark">Learn More</a>
				</div>
				<div class="video-content">
					<img src="images/about-us/aboutus.jpeg" alt="">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa-solid fa-play"></i></a>
				</div>
				<div class="skill-content">
					<div class="skills">
						<div class="skill">
							<h5>Web Design</h5>
							<div class="skill-progrss">
								<div class="progress" data-value="90%" style="width: 90%;"></div>
							</div>
							
						</div>
						<div class="skill">
							<h5>Branding</h5>
							<div class="skill-progrss">
								<div class="progress" data-value="75%" style="width: 75%;"></div>
							</div>
							
						</div>
					</div>
					<div class="skills">
						<div class="skill">
							<h5>Development</h5>
							<div class="skill-progrss">
								<div class="progress" data-value="85%" style="width: 85%;"></div>
							</div>
							
						</div>
						<div class="skill">
							<h5>Marketing</h5>
							<div class="skill-progrss">
								<div class="progress" data-value="75%" style="width: 75%;"></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section services" id="Services">
			<div class="container">
				<div class="head-text">
					<div class="title">
						<h4>Our Services</h4>
					</div>
				</div>
				<div class="services-carousel">
					<div class="carousel-item">
						<div class="item-box">
							<span class="icon"><i class="fa-solid fa-desktop"></i></span>
							<h6>Web Design</h6>
						</div>
					</div>
					<div class="carousel-item">
						<div class="item-box">
							<span class="icon"><i class="fa-solid fa-laptop-code"></i></span>
						<h6>Development</h6>
						</div>
					</div>
					<div class="carousel-item">
						<div class="item-box">
							<span class="icon"><i class="fa-solid fa-copyright"></i></span>
						<h6>Branding</h6>
						</div>
					</div>
					<div class="carousel-item">
						<div class="item-box">
							<span class="icon"><i class="fa-solid fa-chart-line"></i></span>
						<h6>Graphic Design</h6>
						</div>
					</div>
					<div class="carousel-item">
						<div class="item-box">
							<span class="icon"><i class="fa-solid fa-palette"></i></span>
						<h6>Marketing</h6>
						</div>
					</div>
				</div>
				<div class="services-content">
					<div class="box1 box">
						<div class="main-content">
							<h5>Creative Web Design</h5>
							<h3>We Build Unique Designs And Create Creative Websites.</h3>
						</div>
						<div class="desc-content">
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
						</div>
					</div>
					<div class="box2 box">
						<div class="main-content">
							<h5>Creative Development</h5>
							<h3>We Build Unique Designs And Create Creative Websites.</h3>
						</div>
						<div class="desc-content">
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
						</div>
					</div>
					<div class="box3 box">
						<div class="main-content">
							<h5>Creative Branding</h5>
							<h3>We Build Unique Designs And Create Creative Websites.</h3>
						</div>
						<div class="desc-content">
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
						</div>
					</div>
					<div class="box4 box">
						<div class="main-content">
							<h5>Creative Graphic Design</h5>
							<h3>We Build Unique Designs And Create Creative Websites.</h3>
						</div>
						<div class="desc-content">
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
						</div>
					</div>
					<div class="box5 box">
						<div class="main-content">
							<h5>Creative Marketing</h5>
							<h3>We Build Unique Designs And Create Creative Websites.</h3>
						</div>
						<div class="desc-content">
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="features">
			<div class="container">
				<div class="head-text">
					<div class="title">
						<h4>Main Features</h4>
					</div>
				</div>
				<div class="feature-box">
					<span class="icon"><i class="fa-solid fa-cube"></i></span>
					<h6>Creative Design</h6>
					<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
				</div>
				<div class="feature-box mid">
					<span class="icon"><i class="fa-solid fa-user-check"></i></span>
					<h6>Creative Design</h6>
					<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
				</div>
				<div class="feature-box">
					<span class="icon"><i class="fa-solid fa-gauge-high"></i></span>
					<h6>Creative Design</h6>
					<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
				</div>
				<hr>
				<div class="feature-box">
					<span class="icon"><i class="fa-solid fa-images"></i></span>
					<h6>Creative Design</h6>
					<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
				</div>
				<div class="feature-box mid">
					<span class="icon"><i class="fa-solid fa-mobile-screen-button"></i></span>
					<h6>Creative Design</h6>
					<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
				</div>
				<div class="feature-box">
					<span class="icon"><i class="fa-brands fa-rocketchat"></i></span>
					<h6>Creative Design</h6>
					<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
				</div>
				
			</div>
		</section>

		<section class="section portfolio" id="Portfolio">
			<div class="container">
				<div class="head-text">
					<div class="title">
						<h4>Creative Portfolio</h4>
					</div>
				</div>

				<div class="portfolio-btns">
					<button class="btn pBtn active">ALL</button>
					<button class="btn pBtn">BRAND</button>
					<button class="btn pBtn">DESIGN</button>
					<button class="btn pBtn">GRAPHIC</button>
				</div>

				<div class="img-container">
					<div class="img-box brand">
						<div class="item">
							<img id="img" src="images/portfolio/brand1.jpg" alt="">
							<div class="overlay">
									<h6>Logo & Branding</h6>
								<h4>Creative Design</h4>
								<div class="links">
									<a href="images/portfolio/brand1.jpg" target="_blank">
										<i class="fa-solid fa-magnifying-glass"></i>
									</a>
									<a href="#0">
										<i class="fa-solid fa-link"></i>
									</a>
									</div>
							</div>
						</div>
					</div>
					<div class="img-box graphic">
						<div class="item">
							<img src="images/portfolio/graphic1.jpg" alt="">
							<div class="overlay">
								<h6>Logo & Branding</h6>
							<h4>Creative Design</h4>
							<div class="links">
								<a href="images/portfolio/graphic1.jpg" target="_blank">
									<i class="fa-solid fa-magnifying-glass"></i>
								</a>
								<a href="#0"><i class="fa-solid fa-link"></i></a>
								</div>
						</div>
						</div>
					</div>
					<div class="img-box design">
						<div class="item">
							<img src="images/portfolio/design1.jpg" alt="">
							<div class="overlay">
								<h6>Logo & Branding</h6>
							<h4>Creative Design</h4>
							<div class="links">
								<a href="images/portfolio/design1.jpg" target="_blank">
									<i class="fa-solid fa-magnifying-glass"></i>
								</a>
								<a href="#0"><i class="fa-solid fa-link"></i></a>
								</div>
						</div>
						</div>
					</div>
					<div class="img-box graphic">
						<div class="item">
							<img src="images/portfolio/graphic2.jpg" alt="">
							<div class="overlay">
								<h6>Logo & Branding</h6>
							<h4>Creative Design</h4>
							<div class="links">
								<a href="images/portfolio/graphic2.jpg" target="_blank">
									<i class="fa-solid fa-magnifying-glass"></i>
								</a>
								<a href="#0"><i class="fa-solid fa-link"></i></a>
								</div>
						</div>
						</div>
					</div>
					<div class="img-box design">
						<div class="item">
							<img src="images/portfolio/design2.jpg" alt="">
							<div class="overlay">
								<h6>Logo & Branding</h6>
							<h4>Creative Design</h4>
							<div class="links">
								<a href="images/portfolio/design2.jpg" target="_blank">
									<i class="fa-solid fa-magnifying-glass"></i>
								</a>
								<a href="#0"><i class="fa-solid fa-link"></i></a>
								</div>
						</div>
						</div>
					</div>
					<div class="img-box brand">
						<div class="item">
							<img src="images/portfolio/brand2.jpg" alt="">
							<div class="overlay">
								<h6>Logo & Branding</h6>
							<h4>Creative Design</h4>
							<div class="links">
								<a href="images/portfolio/brand2.jpg" target="_blank">
									<i class="fa-solid fa-magnifying-glass"></i>
								</a>
								<a href="#0"><i class="fa-solid fa-link"></i></a>
								</div>
						</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="clients">
			<div class="container">
				<div class="item item1">
					<span><i class="fa-solid fa-heart"></i></span>
					<h4 class="count">368</h4>
					<h6>Happy Clients</h6>
				</div>
				<div class="item item2">
					<span><i class="fa-solid fa-file"></i></span>
					<h4 class="count">937</h4>
					<h6>Projects Completed</h6>
				</div>
				<div class="item item3">
					<span><i class="fa-solid fa-download"></i></span>
					<h4 class="count">438</h4>
					<h6>Files Downloaded</h6>
				</div>
				<div class="item item4">
					<span><i class="fa-solid fa-code"></i></span>
					<h4 class="count">5946</h4>
					<h6>Lines Of Code</h6>
				</div>
			</div>
		</section>

		<section class="section pricing" id="Price">
			<div class="container">
				<div class="head-text">
					<div class="title">
						<h4>Our Pricing</h4>
					</div>
				</div>
				<div class="plan-container">
					<div class="plan-box">
						<div class="plan">
							<div class="plan-head">
								<h6>BASIC</h6>
								<h4>10 <span>$</span></h4>
								<p>Per or month</p>
							</div>
							<div class="plan-details">
								<ul>
									<li>10 GB Disk Space</li>
									<li>15 Domain Names</li>
									<li>4 Email Address</li>
									<li><del>Enhanced Security</del></li>
									<li><del>Unlimited Support</del></li>
								</ul>
							</div>
						</div>
						<div class="order">
							<a href="#0" class="btn btn-dark">Order Now</a>
						</div>
					</div>
					<div class="plan-box middle">
						<div class="plan">
							<div class="plan-head">
								<h6>BUSINESS</h6>
								<h4>25 <span>$</span></h4>
								<p>Per or month</p>
							</div>
							<div class="plan-details">
								<ul>
									<li>10 GB Disk Space</li>
									<li>15 Domain Names</li>
									<li>4 Email Address</li>
									<li><del>Enhanced Security</del></li>
									<li>Unlimited Support</li>
								</ul>
							</div>
						</div>
						<div class="order">
							<a href="#0" class="btn btn-dark">Order Now</a>
						</div>
					</div>
					<div class="plan-box">
						<div class="plan">
							<div class="plan-head">
								<h6>PREMIUM</h6>
								<h4>50 <span>$</span></h4>
								<p>Per or month</p>
							</div>
							<div class="plan-details">
								<ul>
									<li>10 GB Disk Space</li>
									<li>15 Domain Names</li>
									<li>4 Email Address</li>
									<li>Enhanced Security</li>
									<li>Unlimited Support</li>
								</ul>
							</div>
						</div>
							<div class="order">
								<a href="#0" class="btn btn-dark">Order Now</a>
							</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team">
				<div class="container">
					<div class="head-text">
						<div class="title">
							<h4>Our Team</h4>
						</div>
					</div>
					<div class="team-carousel">
						<div class="carousel-item ">
							<div class="img">
								<img src="images/team/prog1.jpg" alt="">
								<div class="team-overlay">
									<div class="icons">
										<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-instagram"></i>
									</div>
								</div>
							</div>
							<div class="text-content">
								<h6>Martin Smith</h6>
								<p>Front-End Developer</p>
							</div>
							
						</div>
						<div class="carousel-item ">
							<div class="img">
								<img src="images/team/prog2.jpg" alt="">
								<div class="team-overlay">
									<div class="icons">
										<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-instagram"></i>
									</div>
								</div>
							</div>
							<div class="text-content">
								<h6>Jess Smith</h6>
								<p>UI/UX Designer</p>
							</div>
							
						</div>
						<div class="carousel-item ">
							<div class="img">
								<img src="images/team/prog3.jpg" alt="">
								<div class="team-overlay">
									<div class="icons">
										<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-instagram"></i>
									</div>
								</div>
							</div>
							<div class="text-content">
								<h6>Martin Smith</h6>
								<p>PHP Developer</p>
							</div>
							
						</div>
						<div class="carousel-item ">
							<div class="img">
								<img src="images/team/prog4.jpg" alt="">
								<div class="team-overlay">
									<div class="icons">
										<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-instagram"></i>
									</div>
								</div>
							</div>
							<div class="text-content">
								<h6>Martin Smith</h6>
								<p>Project Manager</p>
							</div>
							
						</div>
					</div>
			</div>
		</section>

		<section class="quotes">
			<div class="container">
				<div class="quote-carousel">
					
					<div class="carousel-item ">
						<div class="item">
							<span><i class="fa-solid fa-quote-right"></i></span>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
							<h6>Johny Smith</h6>
							<h5>DesignZone Customer</h5>
						</div>
					</div>
					<div class="carousel-item ">
						<div class="item">
							<span><i class="fa-solid fa-quote-right"></i></span>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
							<h6>Johny Smith</h6>
							<h5>DesignZone Customer</h5>
						</div>
					</div>
					<div class="carousel-item ">
						<div class="item">
							<span><i class="fa-solid fa-quote-right"></i></span>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
							<h6>Johny Smith</h6>
							<h5>DesignZone Customer</h5>
						</div>
					</div>
					<div class="carousel-item ">
						<div class="item">
							<span><i class="fa-solid fa-quote-right"></i></span>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
							<h6>Johny Smith</h6>
							<h5>DesignZone Customer</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section our-news" id="Blog">
			<div class="container">
				<div class="head-text">
					<div class="title">
						<h4>Latest News</h4>
					</div>
				</div>

				<div class="news-container">
					<div class="news">
						<div class="img">
							<img src="images/news/news1.jpg" alt="">
						</div>
						<div class="news-text">
							<div class="info">
								<a href="#0">By : Admin</a>
								<a href="#0">06 Aug 2017</a>
								<a href="#0">WordPress</a>
							</div>
							<h6>48 Best WordPress Themes</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
							<a class="more" href="#0"><span>Read More</span> <i class="fa-solid fa-arrow-right-long"></i></a>
						</div>
					</div>
					<div class="news">
						<div class="img">
							<img src="images/news/news2.jpg" alt="">
						</div>
						<div class="news-text">
							<div class="info">
								<a href="#0">By : Admin</a>
								<a href="#0">06 Aug 2017</a>
								<a href="#0">WordPress</a>
							</div>
							<h6>48 Best WordPress Themes</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
							<a class="more" href="#0"><span>Read More</span> <i class="fa-solid fa-arrow-right-long"></i></a>
						</div>
					</div>
					<div class="news">
						<div class="img">
							<img src="images/news/news3.jpg" alt="">
						</div>
						<div class="news-text">
							<div class="info">
								<a href="#0">By : Admin</a>
								<a href="#0">06 Aug 2017</a>
								<a href="#0">WordPress</a>
							</div>
							<h6>48 Best WordPress Themes</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
							<a class="more" href="#0"><span>Read More</span> <i class="fa-solid fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section contact" id="Contact">
			<div class="container">
				<div class="head-text">
					<div class="title">
						<h4>Get In Touch</h4>
					</div>
				</div>
				<div class="contact-us">
					<div class="box" style="background-image: url(images/contact/phone.jpg);">
						<div class="overlay">

						</div>
						<div class="icon">
							<span><i class="fa-solid fa-phone"></i></span>
						</div>
						<div class="text">
							<h6>Phone:</h6>
							<p><a href="tel:+48881010251">+881 010 251</a></p>
							<p><a href="tel:+48881010252">+881 010 252</a></p>
						</div>
					</div>
					<div class="box" style="background-image: url(images/contact/email.jpg);">
						<div class="icon">
							<span><i class="fa-solid fa-at"></i></span>
						</div>
						<div class="text">
							<h6>Email:</h6>
							<p><a href="mailto:support@website.com">support@website.com</a></p>
							<p><a href="mailto:support@website.com">business@website.com</a></p>
						</div>
					</div>
					<div class="box" style="background-image: url(images/contact/address.jpg);">
						<div class="icon">
							<span><i class="fa-solid fa-location-crosshairs"></i></span>
						</div>
						<div class="text">
							<h6>Address:</h6>
							<p><a href="https://www.google.com/maps/place/Burakowska+16B,+01-066+Warszawa/@52.256486,20.9780395,17z" target="_blank">ul. burakowska 16b/82,</a></p>
							<p><a href="https://www.google.com/maps/place/Burakowska+16B,+01-066+Warszawa/@52.256486,20.9780395,17z" target="_blank">Warszawa 01-066</a></p>
						</div>
					</div>
				</div>
				<div class="contact-form" id="contactForm">
						<div class="inputs">
							<input type="text" placeholder="Name*" required="required">
							<input type="email" placeholder="Email*" required="required">
							<input type="text" placeholder="Subject">
						</div>
						<div class="textarea">
							<textarea rows="4" placeholder="Your Message*" required="required"></textarea>
						</div>
				</div>
				<div class="send-form">
					<button type="submit" form="contactForm" class="btn btn-dark">Send Message</button>
				</div>
			</div>
		</section>

		<section class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8409.832482495152!2d20.977449940573255!3d52.25627624510505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecb91b60792dd%3A0x5a0b1bffc5cad0c7!2sBurakowska%2C%20Warszawa!5e1!3m2!1spl!2spl!4v1659719665665!5m2!1spl!2spl" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		</section>

		<footer>
			<div class="container">
				<div class="box">
					<h2>DesignZone</h2>
				<div class="socials">
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-twitter"></i>	
					<i class="fa-brands fa-linkedin"></i>
					<i class="fa-brands fa-tiktok"></i>
					<i class="fa-brands fa-instagram"></i>
				</div>
				<p>© 2022 DESIGNZONE. ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</footer>

		<button class="scroll-top"><i class="fa-solid fa-jet-fighter-up"></i></button>



		



		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		<script type="text/javascript">
		
		</script>
		<script src="js/slick.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>



